# BIGTREETECH Manta M8P V2.0
# STM32H723
# 128KiB bootloader
# 25 MHz crystal
# USB (on PA11/PA12), CAN bus (on PD0/PD1) or Serial (on USART1 PA10/PA9)

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

########################################
# INCLUDE configuration
########################################
[include mainsail.cfg]
[include filament.cfg]
[include start.cfg]
[include end.cfg]
#[include adxl.cfg]
[include display.cfg]
[include input_shaper.cfg]
[include macros.cfg]

########################################
# MCU configuration
########################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_24002C001351313433343333-if00
restart_method: command

[mcu CB1]
serial: /tmp/klipper_host_mcu

########################################
# PRINTER configuration
########################################
[printer]
kinematics: corexy
max_velocity: 500
max_accel: 3500
max_z_velocity: 50
max_z_accel: 500
square_corner_velocity: 5.0

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#[output_pin MainBoardFan]
#pin: !PB1

[gcode_arcs]
resolution: 0.5

[respond]

[exclude_object]

[skew_correction]

#[bltouch]
#sensor_pin: PD13
#control_pin: PD12

########################################
# EXTRUDER configuration
########################################
# Motor6
[extruder]
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.4
filament_diameter: 1.75
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
heater_pin: PA0 # HE0
sensor_pin: PB0 # T0
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 250

[firmware_retraction]
retract_length: 1.0
retract_speed: 120
unretract_extra_length: 0
unretract_speed: 100

# Motor6
[tmc2209 extruder]
uart_pin: PG10
interpolate: true
run_current: 0.85
sense_resistor: 0.11
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

########################################
# HOTBED configuration
########################################
[heater_bed]
heater_pin: PF5
sensor_pin: PB1 # TB 
sensor_type: EPCOS 100K B57560G104F
#control: watermark
min_temp: 0
max_temp: 130

########################################
# MOTION configuration
########################################
# Motor1
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:400
endstop_pin: ^PF4
position_endstop: 295
position_max: 295
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC13
diag_pin: ^PF4 # X Endstop pin
run_current: 0.800
interpolate: True
hold_current: 0.6
sense_resistor: 0.110
#driver_SGTHRS: 255 # 255 is the most sensitive value, 0 is the least sensitive
stealthchop_threshold: 999999

# Motor2
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:400
endstop_pin: ^PF3
position_endstop: 310
position_max: 310
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PE3
diag_pin: PF3
run_current: 0.800
interpolate: True
hold_current: 0.6
sense_resistor: 0.110
#driver_SGTHRS: 255 # 255 is the most sensitive value, 0 is the least sensitive
stealthchop_threshold: 999999

# Motor3
[stepper_z]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0
microsteps: 16
rotation_distance: 8
endstop_pin: ^PF2
position_endstop: 0
position_max: 270
position_min: -5.0
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PB9
diag_pin: PF2
run_current: 0.650
interpolate: false
sense_resistor: 0.150
stealthchop_threshold: 999999

########################################
# COOLING configuration
########################################
# Fan0 - part cooling 24v
[fan]
pin: PF7

# Fan1 - hotend 24v
[heater_fan fan1]
pin: PF9

#[fan_generic soc-fan]
#pin: CB1:gpio79

# Fan4 - 24v
#[heater_fan fan4]
#pin: PA4


## Motor4
# The M8P only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
#[stepper_]
#step_pin: PB4
#dir_pin: PB3
#enable_pin: !PB6
#endstop_pin: ^PF1
#...

## End-Stop 5
#[filament_switch_sensor material_0]
#switch_pin: PF0

## Motor5
#[extruder1]
#uart_pin: PG14
#step_pin: PG9
#dir_pin: PD7
#enable_pin: !PG14 
#heater_pin: PA1 # HE1 
#sensor_pin: PC5 # T1
#...

## End-Stop 6
#[filament_switch_sensor material_1]
#switch_pin: PC15

## Motor7
#[extruder2]
#step_pin: PD4
#dir_pin: PD3
#enable_pin: !PD6
#heater_pin: PA3 # HE2
#sensor_pin: PC4 # T2
#...

## Motor8
#[extruder3]
#step_pin: PC7
#dir_pin: PC8
#enable_pin: !PD2
#heater_pin: PA5 # HE3
#sensor_pin: PA7 # T3
#...


## Fan2 -12v
#[heater_fan fan2]
#pin: PF6

## Fan3 - 12v
#[heater_fan fan3]
#pin: PF8

## Fan5
#[heater_fan fan5]
#pin: PA6
#tachometer_pin: PC2

## Fan6
#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC1

########################################
# TMC2209 configuration
########################################
## Motor4
#[tmc2209 stepper_]
#uart_pin: PB5
##diag_pin: PF1
#run_current: 0.650
#stealthchop_threshold: 999999

## Motor6
#[tmc2209 extruder1]
#uart_pin: PG10
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor7
#[tmc2209 extruder2]
#uart_pin: PD5
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor8
#[tmc2209 extruder3]
#uart_pin: PC6
#run_current: 0.800
#stealthchop_threshold: 999999

## Proximity switch
#[probe]
#pin: PD8

#[output_pin ps_on_pin]
#pin: PD14

#[neopixel my_neopixel_1]
#pin: PD15

#[hall_filament_width_sensor]
#adc1: PC0
#adc2: PF10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.576
#*# pid_ki = 2.706
#*# pid_kd = 409.440
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.516
#*# pid_ki = 1.243
#*# pid_kd = 84.628
