[gcode_macro PRINT_START]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(80)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
    SET_PRESSURE_ADVANCE ADVANCE=0.0
    SET_IDLE_TIMEOUT TIMEOUT=43200
    M140 S{BED_TEMP}; Start bed heating
    M109 S{EXTRUDER_TEMP}; Set and wait for nozzle to reach temperature
    M190 S{BED_TEMP}; Wait for bed to reach temperature
    G28  ;Home all Axes
    BED_MESH_CALIBRATE
    SKEW_PROFILE LOAD=default
    M83; set extruder to relative positioning
	G1 Z1.0 F1500; move z up little to prevent scratching the bed			
	G1 X50.0 Y0.2 Z0.3 F1500.0; move to start-line position	
	G1 X150.0 Y0.2 Z0.3 F750.0 E10; draw 1st line
	G1 X150.0 Y0.6 Z0.3 F1500.0; move to side a little	
	G1 X50.0 Y0.6 Z0.3 F750.0 E20; draw 2nd line
	G1 Z1.0 F1500; move z up little to prevent scratching the bed
    G28  ;Home all Axes

[gcode_macro START_PRINT]
gcode:
	{% set BED_TEMP=params.BED_TEMP|default(70)|float %}
	{% set EXTRUDER_TEMP=params.EXTRUDER_TEMP|default(190)|float %}
	
	# Enables part cooling fan to stop duct from melting when waiting for bed temp
	M106 S153
	
	# Home the printer
	G90
	M83
	G28
	
	# Preheat the bed
	M140 S{BED_TEMP}
	M190 S{BED_TEMP}
	M104 S190
	
	# Heatsoak
	G4 P30000
	
	# Z probing sequence
	G28
	Z_TILT_ADJUST
	G28 Z
	BED_MESH_CALIBRATE
	BED_MESH_PROFILE LOAD=default
	
	# Heat the extruder to the desired temperature
	M104 S{EXTRUDER_TEMP}
	M109 S{EXTRUDER_TEMP}
	
	# Prime line sequence
	G1 Z5 F3000 ; lift
	G1 X20 Y5 F1500 ; move to prime position
	G1 Z0.15 F3000 ; get ready to prime
	G92 E0 ; reset extrusion distance
	G1 X100 E30 F600 ; prime nozzle with adjusted extrusion / E__ based on how much you like
	
	# String removal circle after priming
	G1 Z0.2 F3000 ; adjust to 0.2mm above the bed
	G1 Y15 F10000 ; move the toolhead in the Y direction by 15 units
	
	# Execute the circle 3 times
	G2 I-5 J0 F10000 ; circle with 5mm radius
	G2 I-5 J0 F10000
	G2 I-5 J0 F10000